<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body onclick="document.location='file:///C:/07.02.22/dfdfd/don%20ray%20&%20co/main%20page/index.html'">
  

  <div class="back">
    <h1><a href="">Don Ray & Co</a></h1>
      <p>АО «Don Ray & Co» является единственным в КР официальным импортером автозапчастей и комплектующих для легковых и малотоннажных автомобилей марки Mercedes-Benz.</p>
      <p>Основными направлениями деятельности компании являются продажи запчастей и проффесиональное обслуживание автомобилей марки Mercedes-Benz.</p>
    <canvas id="dots"></canvas>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="script.js"></script>
</body>
</html>