body {
  height: 100vh;
  width: 100vw;
  color: red;
  margin: 0;
  padding: 0;
}

div {
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  width: 100vw;
  height: 100vh;
}

.back {
  background-image: url(https://www.hdcarwallpapers.com/walls/2016_mercedes_benz_amg_gt_s_2-wide.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
}
h1 {
  font-size: 3rem;
  margin: 13% auto;
}
h1 a {
  color: red;
}
p {
  color: #fff;
  margin-left: 3%;
  margin-bottom: 1%;
  width: 70%;
}
canvas {
  position: absolute;
  top: 0;
  left: 0;
  mix-blend-mode: multiply;
  height: 100vh;
  width: 100vw;
}