<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Детейлинг-центр</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  

  <section id="section01" class="demo">
    <h1>Почему мы?</h1>
    <a href="#section02"><span></span>вниз</a>
  </section>
  <section id="section02" class="demo">
    <h1>Мы лучший сервисный центр по КР</h1>
    <a href="#section03"><span></span>вниз</a>
  </section>
  <section id="section03" class="demo">
    <h1>Безупречное качество услуг</h1>
    <a href="#section04"><span></span>далее</a>
  </section>
  <section id="section04" class="demo">
    <h1>7 лет на рынке детейлинг бизнеса</h1>
    <a href="#section05"><span></span>далее</a>
  </section>
  <section id="section05" class="demo">
    <h1>Более 5 000 постоянных клиентов</h1>
    <a href="#section06"><span></span>далее</a>
  </section>
  <section id="section06" class="demo">
    <h1>Честность, компетентность, надежность</h1>
    <a href="#section07"><span></span>далее</a>
  </section>
  <section id="section07" class="demo">
    <h1>Селф брендинг от основателя компании</h1>
    <a href="#section08"><span></span>далее</a>
  </section>
  <section id="section08" class="demo">
    <h1>UPT защита салона</h1>
    <a href="#section09"><span></span>далее</a>
  </section>
  <section id="section09" class="demo">
    <h1>Чистые и блестящие автомобили</h1>
    <a href="#section10"><span></span>далее</a>
  </section>
  <section id="section10" class="demo">
    <h1>Мы кайфуем от того, что делаем.</h1>
    <a href="#thanks"><span></span>далее</a>
  </section>
  <section id="thanks">
    <div class="page">
      <h2>Don Ray & Co.</h2>
      <p><a href="file:///C:/07.02.22/dfdfd/don%20ray%20&%20co/main%20page/index.html" target="_parent">&lt; Back To Main page</a></p>
    </div>
  </section>



  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="script.js"></script>
</body>
</html>