<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="hero">
    <section class="navigation">
      <div class="nav-container">
        <div class="brand">
          <a href="#!">Don Ray</a>
        </div>
        <nav>
          <div class="nav-mobile"><a id="navbar-toggle" href="#!"><span></span></a></div>
          <ul class="nav-list">
            <li>
               <a href="file:///C:/07.02.22/dfdfd/don%20ray%20&%20co/main%20page/index.html#">Главная</a>
            </li>
            <li>
              <a href="#!">О нас</a>
            </li>
            <li>
              <a href="#!">Наши услуги</a>
              <ul class="navbar-dropdown">
                <li>
                  <a href="#!">Диагностика</a>
                </li>
                <li>
                  <a href="#!">Техобслуживание</a>
                </li>
                <li>
                  <a href="#!">Ремонт</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#!">Акции</a>
            </li>
            <li>
              <a href="#!">Отдел запчастей</a>
              <ul class="navbar-dropdown">
                <li>
                  <a href="#!">Трансмиссия</a>
                </li>
                <li>
                  <a href="#!">Подвеска</a>
                </li>
                <li>
                  <a href="#!">Электрооборудование</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#!">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="script.js"></script>
</body>
</html>