
/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}


/*
 * Base structure
 */

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  background-image: url(https://di-uploads-pod1.dealerinspire.com/mercedesbenzofjackson/uploads/2017/12/DSC_3832_preview.jpeg);
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */

.nav-masthead .nav-link {
  color: rgba(255, 255, 255, .5);
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgb(250, 106, 3);
  color: rgb(250, 106, 3);
}
h3 a {
  color: #fff;
}
h3 a:hover {
  color: rgb(250, 106, 3);
  cursor: pointer;
}


.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}
